this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var sz=function(a){_.C(this,a,0,-1,null,null)};_.x(sz,_.B);
var tz=function(a,c){a=a.style;"opacity"in a?a.opacity=c:"MozOpacity"in a?a.MozOpacity=c:"filter"in a&&(a.filter=""===c?"":"alpha(opacity="+100*Number(c)+")")},uz=function(a,c,d,e){d!==e?_.H(a,c,d):a.w[c+a.B]=null},vz=function(a,c,d){uz(a,c,d,"")},Z=function(a,c,d){uz(a,c,d,0)},wz=function(a){if(_.Pc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];_.lh(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Pc||(a=a.replace(/ +/g,
" "));" "!=a&&(a=a.replace(/^\s*/,""));return a},xz=[[2,3,4]],yz=function(a){_.C(this,a,0,-1,null,xz)};_.x(yz,_.B);yz.prototype.getId=function(){return _.G(this,1,0)};var zz=function(a){var c=new yz;Z(c,1,a);return c},Az=function(a,c){var d=xz[0];a.b||(a.b={});var e=c?c.Ma():c;a.b[3]=c;(c=_.tc(a,d))&&3!==c&&void 0!==e&&(a.b&&c in a.b&&(a.b[c]=void 0),_.H(a,c,void 0));_.H(a,3,e);return a},Bz=[18,28],Cz=function(a){_.C(this,a,0,-1,Bz,null)};_.x(Cz,_.B);
Cz.prototype.setTitle=function(a){vz(this,9,a);return this};
var Dz=function(){var a=new Cz;Z(a,23,20);return a},Ez=function(a,c){vz(a,8,c);return a},Fz=function(a){var c=new _.al;_.Kj(c,1,a);return c},Gz=function(a,c){_.Lj(a,2,c);return a},Iz=function(a){var c=Hz();_.Kj(a,20,c);return a},Jz=function(a){for(var c=_.r(a)?a.split(""):a,d=a.length-1;0<=d;d--)if(d in c&&_.Fr.call(void 0,c[d],d,a))return d;return-1},Kz=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Lz=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],
e,a);return d},Mz=function(a){var c={},d;for(d in a)c[d]=a[d];return c},Nz=function(a,c){this.key=a;this.value=c;this.b=void 0},Oz=function(a){this.o=a;this.b={};this.w=!0;if(0<this.o.length){for(a=0;a<this.o.length;a++){var c=this.o[a],d=c[0];this.b[d.toString()]=new Nz(d,c[1])}this.w=!0}};_.l=Oz.prototype;_.l.Ma=function(){var a;if(!this.w){this.o.length=0;var c=Pz(this);c.sort();for(var d=0;d<c.length;d++){var e=this.b[c[d]];(a=e.b)&&a.Ma();this.o.push([e.key,e.value])}this.w=!0}return this.o};
_.l.clear=function(){this.b={};this.w=!1};_.l.entries=function(){var a=[],c=Pz(this);c.sort();for(var d=0;d<c.length;d++){var e=this.b[c[d]];a.push([e.key,e.value])}return new _.pc(a)};_.l.keys=function(){var a=[],c=Pz(this);c.sort();for(var d=0;d<c.length;d++)a.push(this.b[c[d]].key);return new _.pc(a)};_.l.values=function(){var a=[],c=Pz(this);c.sort();for(var d=0;d<c.length;d++)a.push(this.b[c[d]].value);return new _.pc(a)};
_.l.forEach=function(a,c){var d=Pz(this);d.sort();for(var e=0;e<d.length;e++){var f=this.b[d[e]];a.call(c,f.value,f.key,this)}};_.l.set=function(a,c){var d=new Nz(a);d.value=c;this.b[a.toString()]=d;this.w=!1;return this};_.l.get=function(a){if(a=this.b[a.toString()])return a.value};_.l.has=function(a){return a.toString()in this.b};var Pz=function(a){a=a.b;var c=[],d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&c.push(d);return c},Qz=function(a){_.C(this,a,0,-1,null,null)};_.x(Qz,_.B);
Qz.prototype.bb=function(){return _.D(this,5)};var Rz=function(a,c){_.Md(_.wg(a),a,arguments,1)},Sz=function(a,c,d){this.o=a;this.b=c;this.w=d},Tz=function(){var a,c,d=new _.kf(function(e,f){a=e;c=f});return new Sz(d,a,c)},Uz=function(){return new _.kf(function(a,c){c(void 0)})},Vz=function(){var a=null;return _.Hr(new _.kf(function(c,d){a=_.Bf(function(){c(void 0)},5E3);-1==a&&d(Error("F"))}),function(c){_.n.clearTimeout(a);throw c;})},Wz=function(a){_.C(this,a,0,-1,null,null)};_.x(Wz,_.B);
Wz.prototype.getHeight=function(){return _.G(this,2,0)};var Xz=function(a){_.C(this,a,0,-1,null,null)};_.x(Xz,_.B);var Yz=function(a){_.C(this,a,0,-1,null,null)};_.x(Yz,_.B);var Zz=function(a){a.b||(a.b={});if(2 in a.b)a=a.b[2];else{var c=_.D(a,2);c||(c=[],_.H(a,2,c));a=a.b[2]=new Oz(c)}return a},$z=function(a,c){Z(a,4,c);return a},aA=function(a){_.C(this,a,0,-1,null,null)};_.x(aA,_.B);var bA=function(a){_.C(this,a,0,-1,null,null)};_.x(bA,_.B);
var cA=function(){var a=new bA;Z(a,1,1);return a},dA=function(a,c){_.Kj(a,2,c);return a},eA=[1,2],fA=function(a){_.C(this,a,0,-1,eA,null)};_.x(fA,_.B);var gA=function(a){_.C(this,a,0,-1,null,null)};_.x(gA,_.B);gA.prototype.getSeconds=function(){return _.G(this,1,0)};gA.prototype.setSeconds=function(a){uz(this,1,a,0)};var hA=function(a){_.C(this,a,0,-1,null,null)};_.x(hA,_.B);var iA=function(a){_.C(this,a,0,-1,null,null)};_.x(iA,_.B);var jA=function(a){_.C(this,a,0,-1,null,null)};_.x(jA,_.B);
var kA=function(a){_.C(this,a,0,-1,null,null)};_.x(kA,_.B);var lA=function(a,c){Z(a,2,c)},mA=function(a){_.C(this,a,0,-1,null,null)};_.x(mA,_.B);var nA=function(a){_.C(this,a,0,-1,null,null)};_.x(nA,_.B);var oA=function(a){_.C(this,a,0,-1,null,null)};_.x(oA,_.B);oA.prototype.getOrigin=function(){return _.G(this,1,"")};
var Hz=function(){var a=new oA,c=window.location.origin;c||(c=_.Lf(_.Kf(new _.Jf,window.location.protocol),window.location.host).toString());vz(a,1,c);Z(a,3,2);return a},pA=function(a){_.C(this,a,0,-1,null,null)};_.x(pA,_.B);var qA=function(a){_.C(this,a,0,-1,null,null)};_.x(qA,_.B);qA.prototype.getId=function(){return _.G(this,1,"")};var rA=function(a){_.C(this,a,0,-1,null,null)};_.x(rA,_.B);var sA=[5,10,22],tA=function(a){_.C(this,a,0,-1,sA,null)};_.x(tA,_.B);
tA.prototype.getId=function(){return _.I(this,qA,1)};var uA=function(a){return _.G(a,3,"")},vA=function(a){return _.Gj(a,Wz,10)},wA=[1,2,3,4],xA=function(a){_.C(this,a,0,-1,wA,null)};_.x(xA,_.B);var yA=function(a){_.C(this,a,0,-1,null,null)};_.x(yA,_.B);var zA=[2],AA=function(a){_.C(this,a,0,-1,zA,null)};_.x(AA,_.B);AA.prototype.tb=function(){return _.G(this,1,0)};var BA=[14],CA=function(a){_.C(this,a,0,-1,BA,null)};_.x(CA,_.B);
var DA=function(a,c){_.Kj(a,16,c)},EA=[1],FA=function(a){_.C(this,a,0,-1,EA,null)};_.x(FA,_.B);var GA=function(){var a=new FA,c=new CA,d=new mA;Z(d,3,1);Z(d,2,1);_.Kj(c,6,d);Z(c,1,3);vz(c,8,"Photos");_.Mk(a,1,c,CA,void 0);c=new CA;d=new mA;Z(d,3,2);_.Kj(c,6,d);Z(c,1,3);vz(c,8,"Albums");_.Mk(a,1,c,CA,void 0);return _.Gj(a,CA,1)},HA=[3,7],IA=function(a){_.C(this,a,0,-1,HA,null)};_.x(IA,_.B);IA.prototype.xa=function(a){uz(this,5,a,!1)};var JA=[4],KA=function(a){_.C(this,a,0,-1,JA,null)};_.x(KA,_.B);
var LA=function(a){this.b=a};LA.prototype.value=function(){return this.b};LA.prototype.getHeight=function(){return this.b.height};var MA=function(){this.b={}};MA.prototype.value=function(){return this.b};MA.prototype.getId=function(){return this.b.id};var NA=function(a){this.da=a;this.o={}};NA.prototype.b=function(a,c){var d=this.o.data||{};d[a]=c;this.o.data=d;return this};
NA.prototype.Ma=function(){var a=Kz(this.o,function(d){return null!==d});a=_.ri(a)?null:a;a=[this.da,this.w,a];var c=Jz(a);return a=a.slice(0,c+1)};NA.prototype.toString=function(){var a=this.Ma();return"("+(0,_.La)(a,function(c){return(new _.Te).o(c)}).join(",")+")"};NA.prototype.getId=function(){return this.da};var OA=function(){NA.call(this,"image-search")};_.x(OA,NA);OA.prototype.b=function(a,c){OA.J.b.call(this,a,c);return this};var PA=function(){NA.call(this,"maps")};_.x(PA,NA);
PA.prototype.b=function(a,c){PA.J.b.call(this,a,c);return this};var QA=function(){NA.call(this,"photos")};_.x(QA,NA);QA.prototype.b=function(a,c){QA.J.b.call(this,a,c);return this};var RA=function(){NA.call(this,"url")};_.x(RA,NA);RA.prototype.b=function(a,c){RA.J.b.call(this,a,c);return this};var SA=function(){NA.call(this,"video-search")};_.x(SA,NA);SA.prototype.b=function(a,c){SA.J.b.call(this,a,c);return this};var TA=function(){NA.call(this,"web")};_.x(TA,NA);
TA.prototype.b=function(a,c){TA.J.b.call(this,a,c);return this};
var UA=function(){this.o=_.r(void 0)?new NA(void 0):void 0;this.b=[];this.w={}},VA=function(a){switch(a){case "image-search":return new OA;case "maps":return new PA;case "photos":return new QA;case "url":return new RA;case "video-search":return new SA;case "web":return new TA}return new NA(a)},WA=function(a){return"("+(0,_.La)(a.b,function(c){return c.toString()}).join(",")+")"},XA=function(a){a=Kz(a.w,function(c){return null!==c});return(a=_.ri(a)?null:a)?(new _.Te).o(Lz(a,function(c){return c.toString()})):
""};UA.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",WA(this)],c=XA(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return WA(this)};var YA=function(a,c){c=void 0===c?[]:c;a.b.forEach(function(d){d instanceof UA?YA(d,c):c.push(d)});return c},ZA=function(a){this.B=a||"https://docs.google.com/picker";this.o=new UA};ZA.prototype.o=null;ZA.prototype.w=null;
var $A=function(a,c){a.o.b.push(_.r(c)?VA(c):c);return a},aB=function(a){this.action=a;this.wfv=!1},bB=function(a,c){a=a.map(function(d){var e=_.I(d,fA,27);e=_.D(e,1)[0];return{id:d.getId().getId(),serviceId:"contacts",mimeType:_.G(d,7,""),name:_.G(d,2,""),description:uA(d),url:"mailto:"+e,thumbnail:[{url:_.G(d,11,"")}],email:e}});return{action:c,docs:a,view:"contacts"}},cB=function(a){return a.map(function(c){return{url:_.G(c,1,""),height:c.getHeight(),width:_.G(c,3,0)}})},dB=function(a,c,d){return{0:a,
1:c,2:d}},eB=function(a,c){var d=a.map(function(f){return{id:f.getId().getId(),serviceId:"et",name:_.G(vA(f)[0],1,"").split("/").pop(),description:uA(f),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:cB(vA(f))}}),e={category:_.G(_.I(a[0],jA,28),1,0)};a=dB("et",_.G(_.I(a[0],jA,28),2,""),e);return{action:c,docs:d,viewToken:a,view:"et"}},fB=function(a,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",mimeType:_.G(e,7,""),name:_.G(vA(e)[0],
1,"").split("/").pop(),type:_.G(e,6,0),lastEditedUtc:_.I(e,gA,12),url:_.G(e,8,""),sizeBytes:_.G(e,23,0),description:uA(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:cB(vA(e))}});a=new Set(a.map(function(e){return _.G(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:c,docs:d,viewToken:dB("photos","",a),view:"photos"}},gB=function(a,c,d){var e=a.map(function(f){return{id:f.getId().getId(),serviceId:"photo",mimeType:_.G(f,7,""),name:_.G(f,2,""),
type:_.G(f,6,0),sizeBytes:_.G(f,23,0),description:uA(f),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:cB(vA(f))}});a=new Set(a.map(function(f){return _.G(f,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:c,docs:e,viewToken:dB(d,"",a),view:d}},hB=function(a,c){a=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",name:_.G(d,2,""),type:_.G(d,6,0),description:uA(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:cB(vA(d))}});return{action:c,docs:a,viewToken:dB("webcam","",{}),view:"webcam"}},iB=function(a,c){a=a.map(function(d){return{serviceId:"url",name:_.G(vA(d)[0],1,"").split("/").pop(),type:_.G(d,6,0),url:_.G(d,8,""),description:uA(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:cB(vA(d))}});return{action:c,docs:a,viewToken:dB("url","By URL",{}),view:"url"}},jB=function(a,c){a=a.map(function(d){return{id:d.getId().getId(),serviceId:"web",mimeType:_.G(d,
7,""),name:_.G(d,2,""),type:_.G(d,6,0),url:_.G(d,8,""),description:uA(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:cB(vA(d))}});return{action:c,docs:a,viewToken:dB("image-search","Search",{}),view:"image-search"}},kB=function(a,c){a=a.map(function(d){return{id:d.getId().getId(),serviceId:"docs",mimeType:_.G(d,7,""),name:_.G(d,2,""),type:_.G(d,6,0),lastEditedUtc:_.I(d,gA,12),url:_.G(d,8,""),sizeBytes:_.G(d,23,0),description:uA(d),iconUrl:_.G(d,11,""),
thumbnails:cB(vA(d)),isShared:_.Lk(_.I(d,rA,21),1,!1),downloadUrl:_.G(_.I(d,rA,21),10,""),embedUrl:_.G(d,13,""),copyable:_.Lk(_.I(d,rA,21),9,!1)}});return{action:c,docs:a,viewToken:dB("all","",{}),view:"all"}},lB=function(a,c){switch(_.G(a[0].getId(),2,0)){case 13:return eB(a,c);case 3:return fB(a,c);case 10:return gB(a,c,"upload");case 12:return bB(a,c);case 2:return kB(a,c);case 5:return jB(a,c);case 9:return iB(a,c);case 1:return null!=_.I(a[0],aA,26)?hB(a,c):gB(a,c,"webcam");default:return{}}},
mB=function(a,c,d){null!=d&&_.n.clearTimeout(d);a.onload=_.xa;a.onerror=_.xa;a.onreadystatechange=_.xa;c&&window.setTimeout(function(){_.yg(a)},0)},nB=function(){if(this&&this.Wf){var a=this.Wf;a&&"SCRIPT"==a.tagName&&mB(a,!0,this.Pc)}},oB=function(a,c){var d="Jsloader error (code #"+a+")";c&&(d+=": "+c);_.Ha.call(this,d);this.code=a};_.x(oB,_.Ha);
var pB=function(a){var c=_.dh("HEAD",a);return c&&0!=c.length?c[0]:a.documentElement},qB=function(){var a={},c=a.document||document,d=_.pd(_.el),e=_.Qj("SCRIPT"),f={Wf:e,Pc:void 0},g=new _.Qk(nB,f),h=null,k=null!=a.timeout?a.timeout:5E3;0<k&&(h=window.setTimeout(function(){mB(e,!0);var m=new oB(1,"Timeout reached for loading script "+d);_.Sk(g);_.Tk(g,!1,m)},k),f.Pc=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(mB(e,a.Tj||!1,h),g.Gb(null))};
e.onerror=function(){mB(e,!0,h);var m=new oB(0,"Error while loading script "+d);_.Sk(g);_.Tk(g,!1,m)};f=a.attributes||{};_.jd(f,{type:"text/javascript",charset:"UTF-8"});_.Kd(e,f);_.Gl(e,_.el);pB(c).appendChild(e);return g},rB=function(){_.y.call(this)};_.x(rB,_.y);var sB=function(a,c){var d=window.gapi,e=Tz(),f=_.sd(c,"gapi.")?c.slice(5):c;if(d[f])e.b(d[f]);else try{d.load(c,{callback:(0,_.u)(function(){e.b(d[f])},a)})}catch(g){e.w()}return e.o};
rB.prototype.load=function(a){if(window.gapi&&window.gapi.load){var c=!1,d=Tz();sB(this,a).then(function(e){c||(c=!0,d.b(e))},null,this);Vz().then(function(){c||tB(this,a).then(function(e){c||(c=!0,d.b(e))},null,this)},null,this);return d.o}return tB(this,a)};var tB=function(a,c){return qB().then(function(){return sB(this,c)},function(){return Uz()},a)},vB=function(){this.A=new rB;this.b=null;uB(this);this.o=Tz()};_.x(vB,_.y);
var uB=function(a){(0,_.Ea)();a.b=a.A.load("gapi.iframes").then(function(c){(0,_.Ea)();return c},function(){this.b=null},a)},xB=function(a,c,d,e,f){wB(a).then((0,_.u)(a.w,a,c,d,e,void 0,f),function(){},a)},yB=function(a,c){a.o.o.then((0,_.u)(a.C,a,c),function(){},a)};vB.prototype.C=function(a,c){c&&c.send("picker-message-handler",a,void 0,zB(this))};var zB=function(a){return _.wa("gapi.iframes.makeWhiteListIframesFilter")([a.B])};
vB.prototype.w=function(a,c,d,e,f){var g={};g["host-message-handler"]=c;c=_.Sg(d);c=_.Sg(c);this.B=_.Mf(_.Lf(_.Kf(new _.Jf,c.o),c.eb),c.B).toString();c=new MA;c.b.url=d;c.b.where=a;c.b.allowPost=!1;c.b.messageHandlers=g;d=zB(this);c.b.messageHandlersFilter=d;null!==e&&(c.b.queryParams=e);null!==f&&(c.b.id=f);c.b.attributes=c.b.attributes||{};e=new LA(c.b.attributes);e.b.style={display:"block"};e.b.width="100%";e.b.height="100%";a=(_.Mj(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(c.value());
this.o.b(a)};var wB=function(a){a.b||uB(a);return a.b},AB=function(){};AB.prototype.b=0;
var BB=function(){var a=new hA;Z(a,1,4);Z(a,2,1);return a},CB=function(){var a=new CA,c=new iA;vz(c,1,"root");var d=BB();_.Kj(c,3,d);Z(c,4,1);_.Kj(a,3,c);Z(a,1,2);vz(a,8,"My Drive");return a},DB=function(){var a=new CA,c=new iA;uz(c,5,!0,!1);var d=BB();Z(d,1,7);_.Kj(c,3,d);Z(c,4,1);_.Kj(a,3,c);Z(a,1,2);vz(a,8,"Shared with me");return a},EB=function(){var a=new CA,c=new iA,d=new hA;Z(d,1,10);Z(d,2,2);_.Kj(c,3,d);Z(c,4,1);_.Kj(a,3,c);Z(a,1,2);vz(a,8,"Recent");return a},FB=function(){var a=new CA,c=
new iA;uz(c,7,!0,!1);var d=BB();_.Kj(c,3,d);Z(c,4,1);_.Kj(a,3,c);Z(a,1,2);vz(a,8,"Starred");return a},GB=function(){var a=new CA,c=new iA;uz(c,11,!0,!1);_.Kj(a,3,c);Z(a,1,2);vz(a,8,"Team Drives");return a},HB=function(a,c){var d=new Map;YA(a).forEach(function(e){var f=new CA,g=Mz(e.o);switch(e.getId()){case "docs-images":f=new xA;_.H(f,1,[1]);_.Kj(c,2,f);15==g.sortKey&&(f=EB(),d.set(f.o(),f));g.starred&&(f=FB(),d.set(f.o(),f));g.ownedByMe?(f=CB(),d.set(f.o(),f)):(f=DB(),d.set(f.o(),f));g.td&&(f=GB(),
d.set(f.o(),f));break;case "contacts":Z(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("la");d.set(f.o(),f);break;case "photos":GA().forEach(function(q){d.set(q.o(),q)});break;case "upload":Z(f,1,10);g=new Yz;e=_.ba(Object.entries(Mz(e.o)||{}));for(var h=e.next();!h.done;h=e.next()){var k=_.ba(h.value);h=k.next().value;k=k.next().value;switch(h){case "query":switch(k){case "profile":$z(g,2);break;case "photo":$z(g,1);break;case "forms":$z(g,6);break;case "spreadsheets":$z(g,7);break;case "presentation":$z(g,
8);break;default:throw Error("ma`"+k);}break;case "data":h=_.ba(Object.entries(k||{}));for(k=h.next();!k.done;k=h.next()){var m=_.ba(k.value);k=m.next().value;m=m.next().value;Zz(g).set(k,m)}break;default:throw Error("na`"+h);}}_.Kj(f,10,g);d.set(f.o(),f);break;case "url":Z(f,1,9);e.w&&vz(f,8,e.w);d.set(f.o(),f);break;case "webcam":Z(f,1,1);switch(g.query){case "forms":g=$z(new Yz,6);DA(f,dA(cA(),g));break;case "spreadsheets":g=$z(new Yz,7);DA(f,dA(cA(),g));break;case "presentation":g=$z(new Yz,8),
DA(f,dA(cA(),g))}d.set(f.o(),f);break;case "image-search":Z(f,1,5);d.set(f.o(),f);break;case "et":Z(f,1,13);e.w&&vz(f,8,e.w);g=new kA;e=_.ba(Object.entries(Mz(e.o)||{}));for(h=e.next();!h.done;h=e.next())switch(k=_.ba(h.value),h=k.next().value,k=k.next().value,h){case "category":if(_.fl.has(k))lA(g,_.fl.get(k));else throw Error("oa`"+k);break;default:throw Error("na`"+h);}_.Kj(f,13,g);d.set(f.o(),f);break;case null:break;default:throw Error("pa`"+e.getId());}});return Array.from(d.values())},IB=function(a,
c,d,e){var f=Iz(Ez(Dz(),a));a=[];try{for(var g=0;g<e.length;g++){var h=e[g],k=h[0],m=h[1];switch(k){case "cropphoto":for(var q=zz(2),t=new Xz,w=_.ba(Object.entries(m||{})),L=w.next();!L.done;L=w.next()){var E=_.ba(L.value),P=E.next().value;E.next();switch(P){case "ctta":break;default:throw Error("ha`"+P+"`"+k);}}Az(q,t);_.Mk(f,28,q,yz,void 0);break;default:throw Error("ia`"+k);}}d.forEach(function(M,da){switch(da){case "hostId".toString():vz(f,24,M);break;case "origin".toString():vz(f,27,M);break;
case "title".toString():f.setTitle(M);break;case "hl".toString():vz(f,10,M);break;case "multiselectEnabled".toString():"true"==M&&(M=new yA,Z(M,1,1),_.Kj(f,3,M));break;case "st".toString():vz(f,12,M);break;case "authuser".toString():M=parseInt(M,10);if(isNaN(M))throw Error("ja");da=new pA;uz(da,1,M,0);_.Kj(f,6,da);break;case "maxItems".toString():uz(f,5,parseInt(M,10),0);break;case "profilePhoto".toString():f.setTitle("Select Profile Photo");M=zz(2);da=new Xz;uz(da,2,!0,!1);M=Az(M,da);_.Mk(f,28,M,
yz,void 0);M=zz(1);_.Mk(f,28,M,yz,void 0);break;case "gmailDelegatorId".toString():da=new nA;vz(da,1,M);_.Kj(f,29,da);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():break;
default:throw Error("ka`"+da);}});a=HB(c,f)}catch(M){return null}return Gz(Fz(f),a)},JB=function(a){var c=_.G(_.I(a,Cz,1),8,"");_.Wg(c,"/")||(c+="/");c=_.Sg(c);_.Nf(c,c.bb()+"home");_.Zf(c,"req",a.o());return c.toString()},KB=function(a){var c="";switch(a.tb()){case 2:c="cancel";break;case 1:c="picked";break;case 3:c="error"}a=_.Gj(a,tA,2);return 0===a.length?{action:c}:lB(a,c)},LB=function(a){if(!a||0==a.length)return null;var c=new IA;Z(c,1,11);var d=new AB;a.forEach(function(e){if(e.$a){var f=
new tA;vz(f,2,e.name?e.name:e.$a);var g=new fA;e=e.$a;_.D(g,1).push(e);_.Kj(f,27,g);g=new qA;e=":"+(d.b++).toString(36);vz(g,1,e);Z(g,2,12);_.Kj(f,1,g)}else f=null;f&&_.Mk(c,7,f,tA,void 0)});a={};a["iframe-command"]=c.o();return a},MB=function(a,c){switch(a.action){case "select-contacts":a=LB(a.contacts);break;default:a=null}a&&yB(c,a)},NB=function(a,c){aB.call(this,"set-drive-options");this.appId=a;this.appOrigin=c};_.x(NB,aB);var OB=function(a){aB.call(this,"visibility");this.visible=a};
_.x(OB,aB);
var PB=[[],[]],QB=0,RB=!1,SB=0,TB=function(){RB=!1;var a=PB[QB],c=a.length;QB=(QB+1)%2;for(var d,e=0;e<c;++e){d=a[e];var f=d.ci;d.vd=!1;f.fn&&f.fn.apply(f.context,d.Ea)}for(e=0;e<c;++e)d=a[e],f=d.li,d.vd=!1,f.fn&&f.fn.apply(f.context,d.Ea),d.state={};a.length=0},UB=function(a,c){var d=SB++,e={ci:{id:d,fn:a.measure,context:c},li:{id:d,fn:a.ki,context:c},state:{},Ea:void 0,vd:!1};return function(){0<arguments.length?(e.Ea||(e.Ea=[]),e.Ea.length=0,e.Ea.push.apply(e.Ea,arguments),e.Ea.push(e.state)):e.Ea&&
0!=e.Ea.length?(e.Ea[0]=e.state,e.Ea.length=1):e.Ea=[e.state];e.vd||(e.vd=!0,PB[QB].push(e));RB||(RB=!0,window.requestAnimationFrame(TB))}},VB=function(a,c){this.w=a;this.o=c},WB=function(a,c){_.Mg.call(this,c);this.Qa=!!a;this.N=null;this.la=UB({ki:this.nd},this)};_.x(WB,_.Mg);_.l=WB.prototype;_.l.Yd=null;_.l.od=!1;_.l.fb=null;_.l.Ja=null;_.l.qb=null;_.l.Rd=!1;_.l.Fc=function(){return"gb_qa-modalpopup"};_.l.Ec=function(){return this.fb};
_.l.kb=function(){WB.J.kb.call(this);var a=this.M();_.Li(a,(0,_.gb)(this.Fc()).split(" "));a.tabIndex=0;_.V(a,!1);XB(this);YB(this)};var XB=function(a){if(a.Qa&&!a.Ja){var c=a.b.ia("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.Cd(c,_.hl);a.Ja=c;a.Ja.className=a.Fc()+"-bg";_.V(a.Ja,!1);tz(a.Ja,0)}a.fb||(a.fb=a.b.ia("DIV",a.Fc()+"-bg"),_.V(a.fb,!1))},YB=function(a){a.qb||(a.qb=a.b.createElement("SPAN"),_.V(a.qb,!1),a.qb.tabIndex=0,a.qb.style.position="absolute")};_.l=WB.prototype;
_.l.Tf=function(){this.Rd=!1};_.l.Le=function(a){return!!a&&"DIV"==a.tagName};_.l.xb=function(a){WB.J.xb.call(this,a);a=(0,_.gb)(this.Fc()).split(" ");_.Li(this.M(),a);XB(this);YB(this);this.M().tabIndex=0;_.V(this.M(),!1)};
_.l.pa=function(){if(this.Ja){var a=this.M();a.parentNode&&a.parentNode.insertBefore(this.Ja,a)}a=this.M();a.parentNode&&a.parentNode.insertBefore(this.fb,a);WB.J.pa.call(this);a=this.M();a.parentNode&&a.parentNode.insertBefore(this.qb,a.nextSibling);this.Yd=new _.Ni(this.b.b);_.oi(this).K(this.Yd,"focusin",this.yi);ZB(this,!1)};_.l.Ta=function(){this.isVisible()&&this.xa(!1);_.Vc(this.Yd);WB.J.Ta.call(this);_.yg(this.Ja);_.yg(this.fb);_.yg(this.qb)};
_.l.xa=function(a){if(a!=this.od)if(this.S&&this.S.stop(),this.X&&this.X.stop(),this.O&&this.O.stop(),this.P&&this.P.stop(),this.ma&&ZB(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.N=this.b.b.activeElement}catch(f){}this.nd();this.md();_.oi(this).K(_.ii(this.b),"resize",this.nd).K(_.ii(this.b),"orientationchange",this.la);$B(this,!0);this.focus();this.od=!0;this.S&&this.X?(_.ye(this.S,"end",this.kd,!1,this),this.X.play(),this.S.play()):this.kd()}}else if(this.dispatchEvent("beforehide")){_.oi(this).oa(_.ii(this.b),
"resize",this.nd).oa(_.ii(this.b),"orientationchange",this.la);this.od=!1;this.O&&this.P?(_.ye(this.O,"end",this.jd,!1,this),this.P.play(),this.O.play()):this.jd();a:{try{var c=this.b,d=c.b.body,e=c.b.activeElement||d;if(!this.N||this.N==d){this.N=null;break a}(e==d||c.Pg(this.M(),e))&&this.N.focus()}catch(f){}this.N=null}}};
var ZB=function(a,c){a.aa||(a.aa=new VB(a.o,a.b));a=a.aa;if(c){a.b||(a.b=[]);c=a.o.Qg(a.o.b.body);for(var d=0;d<c.length;d++){var e=c[d];e==a.w||_.ns(e)||(_.ui(e,"hidden",!0),a.b.push(e))}}else if(a.b){for(d=0;d<a.b.length;d++)a.b[d].removeAttribute("aria-hidden");a.b=null}},$B=function(a,c){a.Ja&&_.V(a.Ja,c);a.fb&&_.V(a.fb,c);_.V(a.M(),c);_.V(a.qb,c)};_.l=WB.prototype;_.l.kd=function(){this.dispatchEvent("show")};_.l.jd=function(){$B(this,!1);this.dispatchEvent("hide")};_.l.isVisible=function(){return this.od};
_.l.focus=function(){this.$e()};_.l.nd=function(){this.Ja&&_.V(this.Ja,!1);this.fb&&_.V(this.fb,!1);var a=this.b.b,c=_.fi(_.Mj(a)||window),d=Math.max(c.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(c.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ja&&(_.V(this.Ja,!0),_.os(this.Ja,d,a));this.fb&&(_.V(this.fb,!0),_.os(this.fb,d,a))};
_.l.md=function(){var a=_.Mj(this.b.b)||window;if("fixed"==_.ki(this.M(),"position"))var c=0,d=0;else d=_.hi(this.b.b),c=d.x,d=d.b;var e=_.Hi(this.M());a=_.fi(a);c=Math.max(c+a.width/2-e.width/2,0);d=Math.max(d+a.height/2-e.height/2,0);_.Ci(this.M(),c,d);_.Ci(this.qb,c,d)};_.l.yi=function(a){this.Rd?this.Tf():a.target==this.qb&&_.Bf(this.$e,0,this)};_.l.$e=function(){try{_.A&&this.b.b.body.focus(),this.M().focus()}catch(a){}};
_.l.R=function(){_.Vc(this.S);this.S=null;_.Vc(this.O);this.O=null;_.Vc(this.X);this.X=null;_.Vc(this.P);this.P=null;WB.J.R.call(this)};var aC=function(a,c){this.type="dialogselect";this.key=a;this.caption=c};_.x(aC,_.je);var bC=function(a,c,d){WB.call(this,c,d);this.D=a||"modal-dialog";this.A=_.ll(_.ll(new _.kl,_.ml,!0),_.nl,!1,!0)};_.x(bC,WB);_.l=bC.prototype;_.l.Ze=!0;_.l.Kc=!0;_.l.Ff=!0;_.l.Tc=.5;_.l.Ee="";_.l.Kb=null;_.l.lf=!1;_.l.Ya=null;_.l.Ra=null;_.l.Kd=null;_.l.La=null;_.l.Sb=null;
_.l.ya=null;_.l.Fc=function(){return this.D};_.l.setTitle=function(a){this.Ee=a;this.Ra&&_.Eg(this.Ra,a)};_.l.oc=function(){this.M()||this.sa();return this.Sb};var cC=function(a){a.M()||a.sa();return a.M()};bC.prototype.Ec=function(){this.M()||this.sa();return bC.J.Ec.call(this)};
var dC=function(a,c){a.Tc=c;a.M()&&(c=a.Ec())&&tz(c,a.Tc)},eC=function(a,c){var d=(0,_.gb)(a.D+"-title-draggable").split(" ");a.M()&&(c?_.Li(a.Ya,d):_.Mi(a.Ya,d));c&&!a.Kb?(c=new _.as(a.M(),a.Ya),a.Kb=c,_.Li(a.Ya,d),_.Q(a.Kb,"start",a.Si,!1,a)):!c&&a.Kb&&(a.Kb.ha(),a.Kb=null)};_.l=bC.prototype;
_.l.kb=function(){bC.J.kb.call(this);var a=this.M(),c=this.b;this.Ya=c.ia("DIV",this.D+"-title",this.Ra=c.ia("SPAN",{className:this.D+"-title-text",id:this.getId()},this.Ee),this.La=c.ia("SPAN",this.D+"-title-close"));Rz(a,this.Ya,this.Sb=c.ia("DIV",this.D+"-content"),this.ya=c.ia("DIV",this.D+"-buttons"));_.ti(this.Ra,"heading");_.ti(this.La,"button");this.La.tabIndex=0;_.ui(this.La,"label","Close");this.Kd=this.Ra.id;_.ti(a,"dialog");_.ui(a,"labelledby",this.Kd||"");_.V(this.La,this.Kc);this.A&&
(a=this.A,a.lb=this.ya,a.sa());_.V(this.ya,!!this.A);dC(this,this.Tc)};
_.l.xb=function(a){bC.J.xb.call(this,a);a=this.M();var c=this.D+"-content";this.Sb=_.rh(document,null,c,a)[0];this.Sb||(this.Sb=this.b.ia("DIV",c),a.appendChild(this.Sb));c=this.D+"-title";var d=this.D+"-title-text",e=this.D+"-title-close";(this.Ya=_.rh(document,null,c,a)[0])?(this.Ra=_.rh(document,null,d,this.Ya)[0],this.La=_.rh(document,null,e,this.Ya)[0]):(this.Ya=this.b.ia("DIV",c),a.insertBefore(this.Ya,this.Sb));this.Ra?(this.Ee=wz(this.Ra),this.Ra.id||(this.Ra.id=this.getId())):(this.Ra=_.S("SPAN",
{className:d,id:this.getId()}),this.Ya.appendChild(this.Ra));this.Kd=this.Ra.id;_.ui(a,"labelledby",this.Kd||"");this.La||(this.La=this.b.ia("SPAN",e),this.Ya.appendChild(this.La));_.V(this.La,this.Kc);c=this.D+"-buttons";if(this.ya=_.rh(document,null,c,a)[0]){if(a=this.A=new _.kl(this.b),(c=this.ya)&&1==c.nodeType){a.lb=c;c=_.dh("BUTTON",a.lb);d=0;for(var f,g;e=c[d];d++)if(f=e.name||e.id,g=wz(e)||e.value,f){var h=0==d;a.set(f,g,h,"cancel"==e.name);h&&_.U(e,"gb_qa-buttonset-default")}}}else this.ya=
this.b.ia("DIV",c),a.appendChild(this.ya),this.A&&(a=this.A,a.lb=this.ya,a.sa()),_.V(this.ya,!!this.A);dC(this,this.Tc)};
_.l.pa=function(){bC.J.pa.call(this);_.oi(this).K(this.M(),"keydown",this.Y).K(this.M(),"keypress",this.Y);_.oi(this).K(this.ya,"click",this.Ba);eC(this,!0);_.oi(this).K(this.La,"click",this.Hi);var a=this.M();_.ti(a,"dialog");""!==this.Ra.id&&_.ui(a,"labelledby",this.Ra.id);if(!this.Ff){this.Ff=!1;if(this.ma){a=this.b;var c=this.Ec();a.Ic(this.Ja);a.Ic(c)}this.isVisible()&&ZB(this,!1)}};_.l.Ta=function(){this.isVisible()&&this.xa(!1);eC(this,!1);bC.J.Ta.call(this)};
_.l.xa=function(a){a!=this.isVisible()&&(this.ma||this.sa(),bC.J.xa.call(this,a))};_.l.kd=function(){bC.J.kd.call(this);this.dispatchEvent("aftershow")};_.l.jd=function(){bC.J.jd.call(this);this.dispatchEvent("afterhide");this.lf&&this.ha()};
_.l.Si=function(){var a=this.b.b,c=_.fi(_.Mj(a)||window),d=Math.max(a.body.scrollWidth,c.width);a=Math.max(a.body.scrollHeight,c.height);var e=_.Hi(this.M());"fixed"==_.ki(this.M(),"position")?this.Kb.A=new _.Ai(0,0,Math.max(0,c.width-e.width),Math.max(0,c.height-e.height)):this.Kb.A=new _.Ai(0,0,d-e.width,a-e.height)};_.l.Hi=function(){fC(this)};var fC=function(a){if(a.Kc){var c=a.A,d=c&&c.Vc;d?(c=c.get(d),a.dispatchEvent(new aC(d,c))&&a.xa(!1)):a.xa(!1)}},gC=function(a){a.Kc=!1;a.La&&_.V(a.La,a.Kc)};
bC.prototype.R=function(){this.ya=this.La=null;bC.J.R.call(this)};bC.prototype.Ba=function(a){a:{for(a=a.target;null!=a&&a!=this.ya;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var c=this.A.get(a);this.dispatchEvent(new aC(a,c))&&this.xa(!1)}};
bC.prototype.Y=function(a){var c=!1,d=!1,e=this.A,f=a.target;if("keydown"==a.type)if(this.Ze&&27==a.keyCode){var g=e&&e.Vc;f="SELECT"==f.tagName&&!f.disabled;g&&!f?(d=!0,c=e.get(g),c=this.dispatchEvent(new aC(g,c))):f||(c=!0)}else{if(9==a.keyCode&&a.shiftKey&&f==this.M()){this.Rd=!0;try{this.qb.focus()}catch(t){}_.Bf(this.Tf,0,this)}}else if(13==a.keyCode){if("BUTTON"==f.tagName&&!f.disabled)g=f.name;else if(f==this.La)fC(this);else if(e){var h=e.Wc,k;if(k=h)a:{k=_.dh("BUTTON",e.lb);for(var m=0,q;q=
k[m];m++)if(q.name==h||q.id==h){k=q;break a}k=null}f=("TEXTAREA"==f.tagName||"SELECT"==f.tagName||"A"==f.tagName)&&!f.disabled;!k||k.disabled||f||(g=h)}g&&e&&(d=!0,c=this.dispatchEvent(new aC(g,String(e.get(g)))))}else f!=this.La||32!=a.keyCode&&" "!=a.key||fC(this);if(c||d)a.stopPropagation(),a.preventDefault();c&&this.xa(!1)};var hC=function(a,c,d){bC.call(this,a,c,d)};_.x(hC,bC);var iC=function(a){ZA.call(this,a)};_.x(iC,ZA);
var jC=function(a){a=a&&_.ii(a)||window;return a.gadgets&&a.gadgets.rpc},kC=null,lC=function(a,c){var d=c&&_.ii(c)||window;if(jC(c))a();else if(kC)kC.push(a);else var e=kC=[a],f=d.setInterval(function(){if(jC(c)){d.clearInterval(f);for(var g=0;g<e.length;g++)e[g]();kC=null}},100)},mC=function(a,c){var d;a:{for(d=c.target;d;){if(1==d.nodeType){var e=_.ki(d,"overflowY");if("auto"==e||"scroll"==e)break a}d=d.parentNode}d=null}(!d||!_.Bg(a,d)||d.scrollHeight==d.clientHeight||0<c.deltaY&&1>=Math.abs(d.scrollTop-
(d.scrollHeight-d.clientHeight))||0>c.deltaY&&0==d.scrollTop)&&c.stopPropagation()},nC,oC=function(a,c,d){if(c){c=Math.max(320,Math.min(1051,c));d||(d=_.fi(a),d=.85*d.height);var e=Math.max(320,Math.min(650,d))}else d=_.fi(a),c=.618*d.width,e=c<d.height?Math.round(Math.max(320,Math.min(650,.85*c))):Math.round(Math.max(320,Math.min(650,.85*d.height))),c=Math.round(e/.618);d=_.fi(a);c=Math.min(c,Math.max(d.width,320));e=Math.min(e,Math.max(d.height,320));return new _.di(c,e)},pC=function(a,c,d,e,f,
g,h){bC.call(this,g?g+" picker modal-dialog":"picker modal-dialog",!0,d);d=a.search(_.gk);g=_.fk(a,0,"protocol",d);if(!(0>g)){var k=a.indexOf("&",g);if(0>k||k>d)k=d;g+=9;decodeURIComponent(a.substr(g,k-g).replace(/\+/g," "))}this.T=new vB;this.H=_.ih();this.ta=_.ih();d=_.Zf(_.Zf(new _.Jf(a),"rpctoken",this.ta),"rpcService",this.H);_.Kf(d,"https");this.ob=d.toString();this.Xa&&(this.Xa.src=this.ob);this.ca=void 0!==_.Jj(_.Sg(this.ob),"v2");this.Fa=e;this.na=f;_.p(void 0)?e=void 0:_.p(e)||_.p(f)?e=
!0:(e=_.Jj(_.Sg(a),"hostId"),nC||(nC=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),e=!nC.has(e));this.za=e;this.ba=h||this.b;c&&(_.Jj(_.Sg(a),"hostId"),c="true"==_.Jj(_.Sg(this.ob),"grugl")?_.tl:_.sl,h=this.ba,jC(h)||(h=h||_.Dg(document),e=h.createElement("SCRIPT"),_.Gl(e,c),e.type="text/javascript",h.b.body.appendChild(e)));c=null;h=a.indexOf("/picker?");-1<h?c=a.substring(0,h+8-1):_.Wg(a,
"/picker")&&(c=a);c&&this.setRelayUrl(c+"/resources/rpc_relay.html");this.Ze=!1;this.A=null;this.ya&&(this.A?(a=this.A,a.lb=this.ya,a.sa()):_.vg(this.ya,_.Bb),_.V(this.ya,!!this.A))};_.x(pC,hC);_.l=pC.prototype;_.l.ob="";_.l.Xa=null;_.l.Cd=!1;_.l.ke=!1;_.l.Sa=_.xa;_.l.pa=function(){pC.J.pa.call(this);var a=this.Ec(),c=_.oi(this),d=new _.Rs(a);_.Wc(c,d);c.K(d,"mousewheel",(0,_.u)(mC,void 0,a)).K(a,"scroll",(0,_.u)(mC,void 0,a))};
_.l.Bh=function(a){a=a["iframe-command"];a=new KA(a?JSON.parse(a):null);switch(_.G(a,1,0)){case 1:this.Sa(KB(_.I(a,AA,2)));this.xa(!1);break;case 4:gC(this),this.Sa({action:"loaded"})}};
_.l.sa=function(a){pC.J.sa.call(this,a);this.ca?wB(this.T).then((0,_.u)(this.wg,this),function(){},this):(this.Xa=this.b.ia("IFRAME",{id:this.H,name:this.H,"class":"picker-frame",onload:(0,_.u)(this.Z,this),frameBorder:"0",allow:"camera"}),_.Cd(this.Xa,qC(this)),this.oc().appendChild(this.Xa),_.U(this.M(),"picker-dialog"),this.Xa.src=this.ob,rC(this),sC(this))};
_.l.wg=function(){var a=this.b.ia("div","picker-dialog-content");xB(this.T,a,(0,_.u)(this.Bh,this),this.ob,this.H);this.T.o.o.then((0,_.u)(this.lh,this))};_.l.lh=function(a){this.Xa=a.getIframeEl();this.Z();_.U(this.Xa,"picker-frame");this.oc().appendChild(this.Xa);_.U(this.M(),"picker-dialog");rC(this);sC(this)};
var rC=function(a){tC(a,(0,_.u)(function(c){c.setAuthToken(this.H,this.ta)},a))},sC=function(a){var c=_.Jj(_.Sg(a.ob),"title");c&&a.setTitle(c)},qC=function(a){return _.A&&_.dc("7")&&_.sd(a.ob,"https")?_.rd(_.eb("https://about:blank")):_.A?_.rd(_.eb('javascript:""')):_.rd(_.eb("about:blank"))};pC.prototype.Z=function(){this.Xa.src!=_.pd(qC(this))&&(this.Cd=!0,this.Xa.tabIndex=0,this.isVisible()&&this.focus())};
pC.prototype.W=function(a){27==a.keyCode&&(this.xa(!1),this.Sa({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var tC=function(a,c){var d=a.ba;lC(function(){c(_.ii(d).gadgets.rpc)},d)},uC=function(a,c){a.Sa=c;tC(a,(0,_.u)(function(d){d.register(this.H,(0,_.u)(this.Ka,this))},a))};
pC.prototype.Ka=function(a){var c=a.action;"loaded"==c&&(this.ke=!0,vC(this,new OB(this.isVisible())),wC(this),gC(this),_.oi(this).oa(_.ii(this.b),"keydown",this.W),this.Xa.tabIndex=0);"picked"!=c&&"cancel"!=c||this.xa(!1);this.Sa(a)};var wC=function(a){a.ga&&vC(a,new NB(a.ga,window.location.protocol+"//"+window.location.host))};pC.prototype.setRelayUrl=function(a){tC(this,(0,_.u)(function(c){c.setRelayUrl(this.H,a)},this))};
var vC=function(a,c){a.ca&&MB(c,a.T);tC(a,(0,_.u)(function(d){d.call(this.H,"picker",null,c)},a))};
pC.prototype.V=function(){var a=_.Mj(this.b.b)||window;if("true"==_.Jj(_.Sg(this.ob),"ignoreLimits"))var c=new _.di(this.Fa,this.na);else if("true"==_.Jj(_.Sg(this.ob),"shadeDialog")){c=_.Ki(cC(this),"margin");var d=_.fi(a);a=d.width-80;d=d.height-40;c&&(a-=c.left?c.left:0,a-=c.right?c.right:0,d-=c.top?c.top:0,d-=c.bottom?c.bottom:0);c=new _.di(0<a?a:0,0<d?d:0)}else c=oC(a,this.Fa,this.na);_.os(this.oc(),c);this.md()};
pC.prototype.md=function(){if("true"==_.Jj(_.Sg(this.ob),"shadeDialog")){var a=_.Hi(this.M());a=Math.floor(_.fi(_.ii(this.b)).width/2-a.width/2);var c=_.Ki(cC(this),"margin");if(c){var d=c.left?c.left:0;d+=c.right?c.right:0;a=Math.floor(a-d/2)}a=0<a?a:0;c=_.hi(this.b.b).b;_.Ci(this.M(),a,c)}else pC.J.md.call(this)};
pC.prototype.xa=function(a){if(a!=this.isVisible()&&this.za){var c=_.ii(this.b);a?(this.V(),_.oi(this).K(c,"resize",this.V),this.Cd||_.oi(this).K(c,"keydown",this.W)):(_.oi(this).oa(c,"resize",this.V),this.Cd||_.oi(this).oa(c,"keydown",this.W))}pC.J.xa.call(this,a);vC(this,new OB(a))};pC.prototype.focus=function(){pC.J.focus.call(this);if(this.Xa&&this.Cd&&this.ke)try{this.Xa.focus()}catch(a){}};
var yC=function(a){ZA.call(this,a);this.b=new Map;xC(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.b.set("origin",a);this.A=[]};_.x(yC,iC);var zC=function(a){a.b.set("profilePhoto","true");return a};yC.prototype.getHeight=function(){return this.C};yC.prototype.getRelayUrl=function(){return this.b.get("relayUrl")};
var AC=function(a){a.b.set("actions","loaded");return a},BC=function(a,c){a.b.set("authuser",c);return a},CC=function(a){a.b.set("hostId","og");return a},DC=function(a,c){a.b.set("hl",c);return a},EC=function(a,c){a.b.set("st",c);return a},xC=function(a,c){a.b.set("protocol",c);return a};yC.prototype.setRelayUrl=function(a){this.b.set("relayUrl",a);return this};var FC=function(a,c){a.b.set("thumbs",c);return a};yC.prototype.setTitle=function(a){this.b.set("title",a);return this};
var GC=function(a){a.A.length&&a.b.set("pp",(new _.Te).o(a.A));a.b.set("nav",WA(a.o));var c=new _.Jf(a.B);a.b.forEach(function(f,g){_.Zf(c,g,f)});var d=IB(a.B,a.o,a.b,a.A);if(null!==d){_.Zf(c,"amc","true");var e=!1;switch(a.b.get("hostId")){case "gmail-to":case "og":case "testing":e=!0;break;case "ritz":case "punch":case "freebird-themes":case "freebird":_.A||_.Kb||(e=!0)}e&&_.Zf(c,"v2",JB(d))}return c},HC=function(a){NA.call(this,"upload");this.o.query=a};_.x(HC,NA);
HC.prototype.b=function(a,c){HC.J.b.call(this,a,c);return this};var IC=function(a,c){NA.call(this,"webcam");a&&(this.o.type=a);c&&(this.o.query=c)};_.x(IC,NA);IC.prototype.b=function(a,c){IC.J.b.call(this,a,c);return this};var JC=function(a,c){this.b=a||new _.Cg;this.w=(0,_.u)(this.A,this);this.o=(0,_.u)(this.C,this);this.B=!!c};_.x(JC,_.y);_.l=JC.prototype;_.l.Jd=!1;_.l.Da=null;_.l.Ca=null;_.l.rb=null;_.l.Id=null;
var KC=function(a){a.sa();return a.Id},LC=function(a,c,d){a.addEventListener?a.addEventListener(c,d,!1):a.attachEvent("on"+c,d)},MC=function(a,c,d){a.removeEventListener?a.removeEventListener(c,d,!1):a.detachEvent("on"+c,d)},OC=function(a){a.Ca&&(MC(a.Ca,"scroll",a.o),MC(a.Ca,NC(a),a.o))},NC=function(a){return"undefined"!=typeof _.ii(a.b).o?"DOMMouseScroll":"mousewheel"};
JC.prototype.sa=function(){if(!this.Da){var a=this.b;this.rb=a.ia("IFRAME",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:_.il});_.V(this.rb,!1);tz(this.rb,0);this.Ca=a.ia("DIV",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.V(this.Ca,!1);tz(this.Ca,.5);a=this.b;var c=this.Da=a.ia("DIV",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.Id=a.ia("DIV"));c.setAttribute("role","dialog");c.o="dialog";this.Da.style.visibility="hidden";_.Ci(this.Da,-1E4,-1E4);a=a.b.body;a.appendChild(this.rb);a.appendChild(this.Ca);a.appendChild(this.Da)}};
JC.prototype.xa=function(a){a!=this.Jd&&(this.Da||this.sa(),a?(PC(this),LC(_.ii(this.b),"resize",this.w),this.Ca&&(LC(this.Ca,"scroll",this.o),LC(this.Ca,NC(this),this.o))):(MC(_.ii(this.b),"resize",this.w),OC(this)),_.V(this.rb,a),_.V(this.Ca,a),a?QC(this):(this.Da.style.visibility="hidden",_.Ci(this.Da,-1E4,-1E4)),(this.Jd=a)&&"hidden"==this.Da.style.visibility&&(this.Da.style.visibility="visible"),a?this.focus():this.B&&this.ha())};JC.prototype.isVisible=function(){return this.Jd};
JC.prototype.focus=function(){try{this.Da.focus()}catch(a){}};var PC=function(a){_.V(a.rb,!1);_.V(a.Ca,!1);var c=a.b.b,d=_.fi(_.Mj(c)||window),e=Math.max(c.body.scrollWidth,d.width);c=Math.max(c.body.scrollHeight,d.height);_.V(a.rb,!0);_.os(a.rb,e,c);_.V(a.Ca,!0);_.os(a.Ca,e,c)};JC.prototype.A=function(){PC(this);QC(this)};JC.prototype.C=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var QC=function(a){var c=a.Da,d=_.Hi(c),e=a.b;a=_.hi(e.b);e=_.fi(_.ii(e));_.Ci(c,Math.max(a.x+(e.width-d.width)/2,0),Math.max(a.b+(e.height-d.height)/2,0))};JC.prototype.R=function(){this.Jd&&(MC(_.ii(this.b),"resize",this.w),OC(this));this.Da&&(_.yg(this.Da),this.Da=null);this.Ca&&(_.yg(this.Ca),this.Ca=null);this.rb&&(_.yg(this.rb),this.rb=null)};var RC=function(a){a=a.getOpenParams().onepick_dialog;if(!a)throw Error("ra");return a},SC=function(a){this.b=a};
SC.prototype.w=function(a){var c=a.getOpenParams(),d=new JC(this.b,c.disposeOnHide);c.onepick_dialog=d;d.sa();c=oC(_.ii(this.b),c.width,c.height);var e=c.width,f=c.height;_.r(e)&&_.r(f)?(c=_.fi(_.ii(d.b)),e=parseFloat(e)/100,f=parseFloat(f)/100,_.xh(d.Da,"padding","1px"),_.os(d.Da,c.width*e,c.height*f),_.os(d.Id,"100%","100%")):_.os(d.Id,e,f);QC(d);d.xa(!0);a.openInto(KC(d),{allow:"camera",style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"})};SC.prototype.o=function(a){RC(a).xa(!1)};
var TC=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,UC=function(a,c,d,e,f){_.y.call(this);this.Y=e;this.Fb=f;this.b=_.T("gb_wb",a);this.X=_.sh("gb_bb");this.P=_.T("gb_Nb",a);this.Fa=_.K(_.D(c,20));this.fa=_.K(_.D(c,16));this.D=new _.zs(e,this);this.ca=_.K(_.D(c,1));this.ga=_.K(_.D(c,4));this.aa=_.K(_.D(c,2));this.la=_.K(_.D(c,24));this.na=_.K(_.D(c,39));this.ba=_.K(_.D(c,43));this.ta=_.K(_.D(c,27));this.Ha=_.K(_.D(c,28));this.Zb=_.J(_.F(c,3));this.Yb=_.J(_.F(c,22));this.Ka=_.J(_.F(c,5));this.w=_.J(_.F(c,32));
if(this.N=_.J(_.F(c,33)))this.C=_.T("gb_Hf");this.S=this.O=!1;this.T=_.K(_.D(c,13));this.Ba=_.K(_.D(d,6));this.Lb=_.K(_.D(d,7));this.Z=_.K(_.D(c,8));this.Cb=_.D(c,21)||this.Z;this.fc=_.K(_.D(c,25));this.dc=_.K(_.D(c,26));this.A=[];this.o=[];this.L=!1;this.B=null;this.H={};a=_.sh("gb_yb",this.b);for(d=0;d<a.length;d++)f=_.T("gb_Lb",a[d]),e=_.T("gb_Ib",a[d]),f&&e&&(f=wz(f),this.H[f]=e.getAttribute("data-src")||e.src);this.F=!1;this.G=null;this.W=_.J(_.F(c,14));this.za=_.K(_.D(c,15));this.V=2E4;this.Db=
c;this.gc=_.J(_.F(c,29))&&!1};_.x(UC,_.y);UC.prototype.R=function(){UC.J.R.call(this);delete this.b;delete this.P;this.A=null;this.o=[];this.D.ha()};
var YC=function(a,c,d){_.vg(a.b,_.Bb);a.A=[];VC(a,c,d);WC(a);XC(a,!1)},VC=function(a,c,d){if(a.w)if(d){if(0!=a.o.length)for(c=a.o,a.o=[],d=0;d<c.length;d++)ZC(a,c[d])}else a.o=[],null!=c&&a.w&&a.F&&(c?$C(a):a.L=!0);else a.o=[]},bD=function(a,c){var d=3==c.type,e=c.$a;c.Af?e=a.ca.replace("%1$s",c.$a):c.Bf?e=a.ga.replace("%1$s",c.$a):2==c.type&&(e=a.aa);var f=2==c.type?c.$a:e,g=c.Rf;g?a.H[f]=g:g=a.H[f]?a.H[f]:2==c.type?"https://ssl.gstatic.com/gb/images/pluspages_48.png":"https://ssl.gstatic.com/gb/images/silhouette_48.png";
f=_.S("IMG",{"class":"gb_Ib gb_5a",src:g,alt:2==c.type?a.fa:a.Fa});g=_.S("DIV","gb_Kb",c.name||c.$a);var h=_.S("DIV",{"class":"gb_Lb",dir:"ltr"},e);e=[];d||e.push(g);e.push(h);g=[];if(c.Xc)e.push(_.S("DIV","gb_Mb",a.na));else if(c.sc){e.push(_.S("DIV","gb_Mb",a.la));h=_.S("BUTTON",["gb_Cb","gb_Db"],a.ta);var k=_.S("BUTTON",["gb_Cb","gb_Eb"],a.Ha);h.setAttribute("aria-hidden","true");k.setAttribute("aria-hidden","true");var m=_.S("DIV","gb_Bb");a.D.K(h,"click",(0,_.u)(a.cc,a,c.$a));a.D.K(m,"click",
a.ec);g.push(h);g.push(k);aD(a,h);aD(a,k);g.push(m)}else d&&!c.Xc&&e.push(_.S("DIV","gb_Mb",a.ba));e=_.S("DIV","gb_Ab",e);g.push(f);g.push(e);f=_.S("A","gb_yb",g);c.sc&&(a.D.K(f,"keydown",a.Ab),_.U(f,"gb_tb"));if(e=c.Ef)a.W&&2==c.type&&(h=c.id,g=e.match(TC))&&(h=h||g[1],k=g[2],m=window.location.href,e=(g=m.match(TC))?m.replace(new RegExp(g[1],"g"),h):e.replace(k,a.za)),_.oh(f,e);if(e=(e=2==c.type?a.Yb:a.Zb)||a.W&&2==c.type)f.target="_blank",_.mc&&(f.rel="noreferrer");d&&_.U(f,"gb_Jb");if(c.zf&&((d=
_.T("gb_Fb",a.b))&&_.W(d,"gb_Fb"),_.U(f,"gb_Fb"),c.name))for(d=0;d<a.X.length;d++)e=_.bi(c.name),_.vg(a.X[d],e);return f},aD=function(a,c){a.D.K(c,_.yi(27)?"keypress":"keyup",a.mb)},cD=function(a,c,d,e){e&&a.w&&0!=a.o.length?a.b.insertBefore(c,_.T("gb_tb",a.b)):a.b.appendChild(c);a.A.push(c);WC(a);2==d&&XC(a,!0)},XC=function(a,c){_.ps(a.P,"gb_va",!c);a.P.setAttribute("aria-hidden",!c+"")},WC=function(a){var c=a.b.children.length;c=0==c||1==c&&_.ni(a.b.firstChild,"gb_Fb");_.ps(a.b,"gb_va",c);a.b.setAttribute("aria-hidden",
c+"")},$C=function(a){!a.Ka||a.F&&!a.w||(dD(a,!0,!0),a.F||_.qs(a.Y,window,"message",(0,_.u)(a.Qa,a)),eD(a),a.G=fD(a,a.T),a.F=!0)},gD=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
UC.prototype.Qa=function(a){if(0==this.o.length||!this.w){a=a.Pa;var c=a.origin,d=this.T.match(_.Ff);c=c.match(_.Ff);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{b:{var e=a.data;if(e){a=null;try{a=new _.dl(e?JSON.parse(e):null)}catch(m){try{var f=JSON.parse(e),g=_.yc[f[0]];if(!g)throw Error("p`"+f[0]);a=new g(f)}catch(q){var h=null;break b}}h=_.Gj(a,_.bl,1)}else h=null}if(h&&0!=h.length){this.w||YC(this);for(e=0;e<h.length;++e)ZC(this,h[e]);var k=!0}else k=!1;k&&(this.L=!1,dD(this,!1,!0),eD(this))}catch(m){this.Y.log(Error("sa`"+
(m.name?m.name:"")))}}};
var ZC=function(a,c){var d={valid:!1};if(c){d.type=_.D(c,1);d.$a=_.K(_.D(c,3));d.Af=_.J(_.F(c,6));d.sc=_.J(_.F(c,14));d.Bf=!1;d.name=_.K(_.D(c,2));d.id=_.K(_.D(c,10));d.Rf=_.K(_.D(c,4));d.Xc=!_.J(_.F(c,14))&&!_.J(_.F(c,9));var e=_.D(c,7);e=null!=e?e.toString():"";var f=2==d.type,g=f?d.id:"none";d.zf=f?a.Lb==g:a.Ba==d.$a;e=(f?a.Cb:a.Z).replace("$authuser",e).replace("$session_index",e).replace("$pageId",g).replace("$email",d.$a);var h=new _.Jf(gD());f=new _.Jf(e);g=h.clone();var k=!!f.o;k?_.Kf(g,f.o):
k=!!f.C;k?g.C=f.C:k=!!f.eb;k?_.Lf(g,f.eb):k=null!=f.B;var m=f.bb();if(k)_.Mf(g,f.B);else if(k=!!f.D)"/"!=m.charAt(0)&&(h.eb&&!h.D?m="/"+m:(h=g.bb().lastIndexOf("/"),-1!=h&&(m=g.bb().substr(0,h+1)+m))),m=_.Ir(m);k?_.Nf(g,m):k=""!==f.b.toString();k?_.Of(g,f.b.clone()):k=!!f.w;k&&_.Pf(g,f.w);f=g.toString();d.Ef=d.Xc&&3==d.type?_.Zf(_.Zf(_.Zf(new _.Jf("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",f),"atu",_.D(c,10)).toString():d.sc||d.Xc?a.fc.replace("$continue",
_.Dd(f)).replace("$email",_.Dd(d.$a)):e;d.valid=!0}!d.valid||a.w&&!d.sc||(e=bD(a,d),d.sc&&a.o.push(c),cD(a,e,d.type))};UC.prototype.cc=function(a,c){_.yg(c.target.parentElement);WC(this);a=fD(this,this.dc.replace("$email",a));_.Bf((0,_.u)(this.$b,this,a),this.V,this);c.preventDefault();c.stopPropagation()};
var fD=function(a,c){c=_.Sg(c);c.b.add("origin",gD());a=_.D(a.Db,38);_.va(a)&&c.b.add("ts",a);a=_.S("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_va",src:c.toString()});document.body.appendChild(a);return a};UC.prototype.Ab=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.ni(c,"gb_Cb")){c.click();a.preventDefault();a.stopPropagation();return}hD(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&iD(this)};
UC.prototype.mb=function(a){27==a.keyCode&&(this.B.focus(),iD(this),a.preventDefault(),a.stopPropagation())};UC.prototype.ec=function(a){hD(this,a,a.target.parentElement)};
var hD=function(a,c,d){var e=null!=d.getAttribute("selected");iD(a);e||(d.setAttribute("selected","true"),a.B=d,_.T("gb_Db",d).focus(),jD(d,!1));c.preventDefault();c.stopPropagation()},jD=function(a,c){(0,_.Ja)(_.zg(a),function(d){d.setAttribute("aria-hidden",_.ni(d,"gb_Cb")?c:!c)})},iD=function(a){null!=a.B&&(a.B.removeAttribute("selected"),jD(a.B,!0),a.B=null)},dD=function(a,c,d){d?a.S=c:a.O=c;a.N&&a.C&&(c=!a.S&&!a.O,!c&&_.ni(a.C,"gb_va")&&_.Bf(a.Bb,2E4,a),kD(a,!c))},kD=function(a,c){a.N&&a.C&&
(_.ps(a.C,"gb_va",!c),a=_.Sq(a.C),null!=a&&_.ps(a,"gb_J",c))};UC.prototype.Bb=function(){kD(this,!1);this.O=this.S=!1;eD(this)};UC.prototype.$b=function(a){null!=a&&_.yg(a)};var eD=function(a){null!=a.G&&(_.yg(a.G),a.G=null)};UC.prototype.Va=function(a){a=null!=a?a:0;var c=new _.bl,d=2==a||3==a;_.H(c,2,d?"":"fake user name");_.H(c,3,"fake_debug_email");_.H(c,1,d?3:1);_.H(c,10,"11111");_.H(c,6,!1);0==a&&_.H(c,14,!0);if(1==a||3==a)_.H(c,14,!1),_.H(c,9,!1);2==a&&_.H(c,9,!0);ZC(this,c)};
var lD=function(a,c,d,e){this.C=a;this.url=c;this.D=d;this.G=e||0;this.o=0;this.w=[]};lD.prototype.tb=function(){return this.o};var mD=function(a,c){a.o=c;if(3==c||5==c){for(c=0;c<a.w.length;c++)try{a.w[c]()}catch(d){a.D.log(d)}a.w=[]}};lD.prototype.Ge=function(){};lD.prototype.cf=function(){return{}};lD.prototype.df=function(){return{}};lD.prototype.ae=function(){};var nD=function(a,c){_.je.call(this,a);this.Ea=c};_.x(nD,_.je);
var pD=function(a,c,d,e,f,g){var h=_.Dg(window);this.L=a;this.ja=c;this.F=d;this.Za=e;this.N=g;this.b={};lD.call(this,"onepick",GC(oD(this,h)).toString(),f);a=new SC(h);c=this.b;c.onOpen=(0,_.u)(a.w,a);c.onClose=(0,_.u)(a.o,a)};_.x(pD,lD);
var oD=function(a,c){var d=a.Za.join("-c,")+"-c",e=new QA;e.o.type="ofuser";e=AC(xC($A($A($A(CC(zC(new yC)),(new HC("profile")).b("silo_id","48")),new QA),e),"iframes"));e.w=c;c=EC(BC(DC(FC(e,d),a.L),a.ja),a.N);a.F&&c.b.set("groupId",a.F);0<=_.ib(_.xl,"10.1")&&$A(c,(new IC("profile","profile")).b("silo_id","48"));return c};_.l=pD.prototype;_.l.df=function(){return{message:(0,_.u)(this.ae,this)}};_.l.ae=function(a){this.H.dispatchEvent(new nD("message",[a]))};
_.l.cf=function(){return{onOpen:(0,_.u)(this.xh,this),onReady:(0,_.u)(this.yh,this),onClose:(0,_.u)(this.wh,this)}};_.l.Ge=function(a){this.H=a};_.l.xh=function(a){var c=document.activeElement;null!=c&&(this.B=c);this.A=a;this.b.onOpen&&this.b.onOpen(a)};_.l.yh=function(){mD(this,3)};_.l.wh=function(a){this.b.onClose&&this.b.onClose(a);null!=this.B&&this.B.focus()};
var qD=function(a,c,d,e,f,g,h,k,m){_.y.call(this);this.o=a;this.G=d;this.N=c;this.S=e;this.D=g;this.b=h;this.A=k;this.O=m;this.C=new _.zs(f,this);this.H=_.J(_.F(this.b,41));this.H||(this.B=_.kd("op"),this.C.K(this.B,"message",this.L))};_.x(qD,_.y);qD.prototype.R=function(){qD.J.R.call(this);this.o&&delete this.o;delete this.G;this.C.ha()};qD.prototype.P=function(a){var c=this.B.b.A;if(c){var d=RC(c);if(d&&(d.xa(a),a&&(this.D.log(34),(a=c.getIframeEl())&&a.contentWindow)))try{a.focus(),a.contentWindow.focus()}catch(e){}}};
qD.prototype.L=function(a){this.F(a.Ea[0])};qD.prototype.F=function(a){if("picked"==a.action){a=a.docs[0].thumbnails;var c=rD(a,this.N);c&&this.o&&(this.o.style.backgroundImage="url("+c+")");if(a=rD(a,this.S))this.G.style.backgroundImage="url("+a+")";this.w&&this.w.xa(!1);this.D.log(35)}};
var rD=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},sD={method:"POST",path:"https://people-pa.googleapis.com/v2/people:batchGet",body:{personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}},tD=function(a,c,d,e,f,g,h){this.C=c;this.O=d;this.Z=e;this.F=null;var k;_.F(this.C,35)&&(k=a);_.Is.call(this,a,"gbd4",
f,g,!0,h,k);this.W=!1;(this.P=_.J(_.F(this.C,30),!1))&&_.J(_.F(this.O,3))&&_.ps(_.T("gb_Ka",this.o),"gb_wa",!0);this.la=this.N=5;this.qc()};_.x(tD,_.Is);_.l=tD.prototype;_.l.R=function(){tD.J.R.call(this);this.L&&this.L.ha();this.T&&this.T.ha()};
_.l.gh=function(){null!=this.F&&(this.F.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.F.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.xh(this.F,"width",""),_.U(this.F.parentElement,"gb_ha"),_.xh(this.F.parentElement,"line-height","30px"))};
_.l.close=function(a,c){this.L&&iD(this.L);return tD.J.close.call(this,a,c)};_.l.ee=function(){tD.J.ee.call(this);var a=_.T("gb_Bf",this.o);a&&_.mh(this,a,(0,_.u)(this.Ch,this));(a=_.T("gb_xf",this.o))&&_.mh(this,a,(0,_.u)(this.Zg,this));(a=_.T("gb_Cf",this.o))&&_.mh(this,a,(0,_.u)(this.Hh,this));(a=_.T("gb_kb",this.o))&&_.mh(this,a,(0,_.u)(this.ph,this))};
_.l.qc=function(){tD.J.qc.call(this);this.B&&this.w(this.B,"focus",this.Kh,!1,this);_.F(this.C,35)&&(this.F=_.T("gb_ia",this.B),this.w(this.F,"error",this.gh,!1,this))};_.l.qd=function(a){try{uD(this)}catch(c){}this.D.log(_.ni(a.target,"gb_ya")?42:43);tD.J.qd.call(this,a)};
var uD=function(a){_.F(a.C,12)&&a.P&&(a.W||_.J(_.F(a.O,3))&&_.F(a.C,31)&&_.wa("gapi.load")("client",(0,_.u)(function(){var c=_.wa("gapi.config.update");c("googleapis.config/auth/useFirstPartyAuth",!0);c("googleapis.config/auth/useFirstPartyAuthV2",!0);c("client/cors",!0);_.wa("gapi.client.request")(sD).then(this.Ah,this.Bi,this);this.W=!0},a)))};_.l=tD.prototype;
_.l.Ah=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||vD(this)))};_.l.Bi=function(){this.A.log(Error("ta"))};_.l.Kh=function(){wD(this)};_.l.Ch=function(){this.D.log(10)};_.l.Zg=function(){this.D.log(48)};_.l.Hh=function(){this.D.log(9,{l:"o"});null!=this.H&&this.H.log(60)};_.l.ph=function(){this.D.log(49)};_.l.$d=function(a,c){tD.J.$d.call(this,a,c);1==a&&xD(this)};
_.l.open=function(a){xD(this);tD.J.open.call(this,a)};
var yD=function(a){if(!a.L){var c=_.T("gb_rb",a.o);c&&(a.L=new UC(c,a.C,a.O,a.A,a.D))}return a.L},xD=function(a){var c=yD(a);a.V?null!=c&&c.w&&c.L&&$C(c):(a.V=!0,null!=c&&$C(c),a.P&&_.J(_.F(a.O,3))||vD(a),wD(a))},vD=function(a){if(_.F(a.C,12)){var c=_.T("gb_Af",a.o);if(c){try{if(window.location.host!=top.location.host)return}catch(h){return}var d=_.T("gb_xa",a.b),e=_.N(_.G(a.C,6,30)),f=_.T("gb_6a",a.o),g=_.N(_.G(a.C,7,96));a.T=new qD(d,e,f,g,a.A,a.D,a.C,a.O,a.Z);_.mh(a,c,a.Y);_.ps(_.T("gb_Ka",a.o),
"gb_wa",!1)}}};
tD.prototype.Y=function(a){var c=this.T;if(c.H){if(!c.w){var d=[_.G(c.b,6,30),_.G(c.b,7,96)].join("-c,")+"-c",e=_.K(_.D(c.O,5)),f=new QA;f.o.type="ofuser";var g=new yC(_.K(_.D(c.b,42)));f=AC(xC($A($A($A(CC(zC(g)),(new HC("profile")).b("silo_id","48")),new QA),f),"gadgets"));var h=_.Dg(window);f.w=h;d=EC(BC(DC(FC(f,d),e),_.K(_.D(c.A,5))),_.D(c.b,36)||"");e=(0,_.u)(c.F,c);d.Sa=e;_.D(c.A,7)&&(d=_.K(_.D(c.A,7)),g.b.set("groupId",d));0<=_.ib(_.xl,"10.1")&&$A(g,(new IC("profile","profile")).b("silo_id","48"));
g.getRelayUrl()||g.setRelayUrl(_.Nf(_.Pf(_.Of(_.Sg(window.location.href),void 0),""),"/favicon.ico").toString());if(g.b.get("minimal"))throw Error("qa");d=new pC(GC(g).toString(),!0,g.w,g.D,g.C,"",void 0);d.lf=!1;d.ga=g.F;d.ke&&wC(d);uC(d,g.Sa);c.w=d}c=c.w;c.xa(!0)}else if(g=c.B,c=(0,_.u)(c.P,c,!0),4!=g.b.tb())if(g.B(),g=g.b,3==g.o||5==g.o)try{c()}catch(k){g.D.log(k)}else g.w.push(c);a.preventDefault()};
var wD=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
tD.prototype.aa=function(a,c,d,e,f,g,h,k,m,q){var t=yD(this);t.Fb.log(44,{n:"paa"});q=q?2:1;a=bD(t,{$a:f,id:"",zf:a,Af:c,Bf:d,sc:!1,Ef:g?h||"":"",name:e||"",Rf:m||"",type:q});k&&(k["class"]&&(_.Li(a,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==a.target&&delete k.target,_.Kd(a,k));g||_.U(a,"gb_Hb");cD(t,a,q,!0)};tD.prototype.ca=function(a){YC(yD(this),this.wb(),a)};
tD.prototype.ba=function(a){for(var c=yD(this),d=this.wb(),e=0;e<c.A.length;e++)_.yg(c.A[e]);c.A=[];VC(c,d,a);WC(c);XC(c,!1)};tD.prototype.ga=function(a){var c=yD(this);c&&dD(c,a)};var zD=function(){};_.x(zD,Error);
var AD=function(a,c,d,e,f,g){_.Hs.call(this,a,e);this.F=f;this.B=g||null;this.C=this.b.getAttribute("data-pid");this.o=c;this.D=d;_.mh(this,this.b,(0,_.u)(this.G,this));if(a=_.T("gb_k",this.b))a=a.style.backgroundPosition.split(" "),_.ls("#"+this.b.id+" .gb_k::before{left:"+a[0]+";top:"+a[1]+"}")};_.x(AD,_.Hs);
AD.prototype.G=function(a){a=a.b;var c={t:this.C,l:this.o};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.ni(a,"gbpq")&&BD(this,a)}this.F.log(1,c);this.B&&(a=new _.Od,c=_.Fd(this.C),_.va(c)&&!isNaN(c)&&_.H(a,15,c),_.H(a,20,1==this.o),this.B.log(8,a))};
var BD=function(a,c){if(a.D)window.b&&_.oh(c,window.b.Vj(c.href));else if(document.forms[0]&&document.forms[0].q){var d=(document.forms[0].q||"").value;d&&_.oh(c,c.href.replace(/([?&])q=[^&]*|$/,function(e,f){return(f||"&")+"q="+encodeURIComponent(d)}))}else a.A.log(new zD)},CD=function(a,c,d,e,f,g){for(var h=[],k=0;k<a.length;k++)h.push(new AD(a[k],c,d,e,f,g));return h},DD=function(a,c,d,e,f){_.Is.call(this,a,"aw",d,e,!0,f);this.C=CD(_.sh("gb_c",this.b),2,c,d,e,f);this.N=29;this.fa=30;this.la=29;
this.Ha=30;this.qc()};_.x(DD,_.Is);DD.prototype.R=function(){DD.J.R.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ha();this.C=null};var ED=function(a,c,d,e){_.Hs.call(this,a,d);this.o=CD(_.sh("gb_d",this.b),1,c,d,e)};_.x(ED,_.Hs);ED.prototype.R=function(){ED.J.R.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ha();this.o=null}; _.Kk(function(){var a=!!_.I(_.O(),_.sr,14),c=_.T("gb_w"),d=_.T("gb_A");if(a&&c&&d){a=_.Ic();a=_.J(_.F(a,11));d=_.Xl();var e=_.Zl(),f=_.Hk();new DD(c,a,d,e,f);(c=_.T("gb_Fd"))&&new ED(c,a,d,e)}});
var FD=function(a,c,d){_.sq.call(this);this.b=a;this.w=d;this.D=!1;this.G=_.N(_.G(c,12,3E4));this.A=[];this.b.Ge(this);0<this.b.G&&window.setTimeout((0,_.u)(this.B,this),1E3*this.b.G)};_.x(FD,_.sq);FD.prototype.B=function(){this.D?GD(this):0==this.b.tb()&&mD(this.b,1)};FD.prototype.C=function(a,c){window.clearTimeout(this.F);var d=_.rg(arguments,1);this.dispatchEvent("ifs.onready");a&&a.apply(null,d)};
var GD=function(a){try{if(!a.b.A){mD(a.b,2);var c=a.b.cf();c.open=(0,_.u)(a.C,a,c.open);c.onready=(0,_.u)(a.C,a,c.onready);iframes.setHandler(a.b.C,c);var d=iframes.open(a.b.url,{style:a.b.C},a.b.df(),{},(0,_.u)(a.b.ae,a.b));a.b.A=d;0<a.G&&(window.clearTimeout(a.F),a.F=window.setTimeout((0,_.u)(a.dispatchEvent,a,"ifs.ontimeout"),a.G))}}catch(e){a.w.log(new HD(a.b))}};
FD.prototype.H=function(){try{this.D=!0;1==this.b.tb()&&GD(this);for(var a=0;a<this.A.length;a++)try{this.A[a]()}catch(c){this.w.log(c)}this.A=null}catch(c){this.w.log(c)}};FD.prototype.init=function(a){try{a.Ib().addCallback((0,_.u)(this.H,this))}catch(c){this.w.log(c)}return this};var HD=function(){_.Ha.call(this)};_.x(HD,_.Ha);
(function(){var a=_.I(_.O(),sz,10)||new sz,c=_.Oj(),d=_.Xl();a=new pD(_.K(_.D(_.Ic(),5)),_.K(_.D(c,5)),_.K(_.D(c,7)),[_.G(a,6,30),_.G(a,7,96)],d,_.D(a,36)||"");c=new Qz;_.H(c,12,3E4);d=new FD(a,c,d);a=_.kd("gc");_.Ta("op",d.init(a));_.Kk(function(){var e=_.T("gb_Sa"),f=_.T("gb_Da");e&&f&&e.parentNode!=f&&f.appendChild(e)})})();
_.Kk(function(){if(_.I(_.O(),sz,10)){var a=_.I(_.O(),sz,10)||new sz;if(!_.J(_.F(a,34))){var c=_.T("gb_Da");if(c){var d=_.Oj(),e=_.Ic(),f=_.Xl(),g=_.Zl(),h=_.Hk();a=new tD(c,a,d,e,f,g,h);_.v("gbar.spd",(0,_.u)(a.open,a));_.v("gbar.paa",(0,_.u)(a.aa,a));_.v("gbar.pca",(0,_.u)(a.ba,a));_.v("gbar.pcm",(0,_.u)(a.ca,a));_.v("gbar.pti",(0,_.u)(a.ga,a));_.kd("api").Na()}}}});
_.Kk(function(){var a=_.ev();null==a.o&&a.init();_.bv(a,{});_.kd("api").Na();a.o.le()});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
